.connections-main {
  display: grid;
  border-radius: 10px;
  background-color: white;
  border: 1px solid #b7b7b7;
  margin: 30px;
  text-align: center;
  padding: 10px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  grid-template-columns: auto auto;

  .grid-child {
    border: 1px solid #b7b7b7;
    width: 250px;
    height: 330px;
    margin: 10px;
    padding: 10px;
    display: flex;

    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    position: relative;
    cursor: pointer;

    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-top: 20px;
    }

    .name {
      font-family: system-ui;
      font-size: 16px;
      font-weight: 600;
    }

    .headline {
      margin-top: -15px;
      font-family: system-ui;
      font-size: 15px;
      font-weight: 400;
    }

    button {
      width: 90%;
      height: 40px;
      position: absolute;

      bottom: 10px;
      cursor: pointer;
      background-color: white;
      color: #004386;
      border: 1px solid #004386;
      font-size: 16px;
      font-family: system-ui;
      border-radius: 30px;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    button:hover {
      border: 2px solid #004386;
      background-color: #b8dffe;
    }
  }
}
